<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1"> -->
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1,minimum-scale=1, user-scalable=no">
    <link rel="icon" , type="image/png" href="/assets/img/logo.png" />
    <title>图形拾取</title>
    <style type="text/css">
        body,
        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        #content {
            width: 70%;
            height: 100%;
            float: left;
        }

        #content canvas{
            display: block;
            width: 100%;
            height: 100%;
        }

        #output {
            width: 30%;
            height: 100%;
            float: left;
            background-color: #efefef;
        }
        #result{
            width:100%;
            height: 100%;
            padding: 20px;
        }
    </style>
</head>
<!-- transform: translate('-50%,-50%'); -->

<body>
    <div id="content">
        <canvas id="mycanvas"></canvas>
    </div>
    <div id="output">
        <pre id="result"></pre>
    </div>
    <script src="main.js"></script>
</body>

</html>